{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "comp2020-4f",
            "args": [
                "test/custom/launch.jmm"
            ]
        },
        {
            "type": "java",
            "name": "Debug -o",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "comp2020-4f",
            "args": [
                "test/custom/launch.jmm",
                "-o"
            ]
        },
        {
            "type": "java",
            "name": "Debug -r=3",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "comp2020-4f",
            "args": [
                "test/custom/launch.jmm",
                "-r=3"
            ]
        },
        {
            "type": "java",
            "name": "Debug Print",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "comp2020-4f",
            "args": [
                "test/custom//launch.jmm",
                "-printAST",
                "-printTable"
            ]
        }
    ]
}
